{
	"folders": [
		{
			"path": "../../cite-studio/cite-studio"
		},
		{
			"path": ".."
		},
		{
			"path": "../../teoair-1"
		},
		{
			"path": "../../../alpak-textiles"
		},
		{
			"path": "../../sydney-scooter-hub"
		}
	],
	"settings": {}
}